MYSQL_PASSWORD=nvrs
MYSQL_DATABASE_NAME=nvrs
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
PORT=5000
EMAIL_USER=x.alex.gomez@gmail.com
EMAIL_PASS=ahmuqewtipkosind
EMAIL_RECIPIENT=x.alex.gomez@gmail.com